<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Home</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1></h1>
	<div id="address">
		<div id="first">
			 <img src="icon.png" alt="icon" class="inline"/>
		</div>
		<div>
			<h3>About me</h3><br />
			Masahiro Minowa, <a href="https://drive.google.com/file/d/1Wrd_lSg2_3u-EWH6imgg1b6prvVAWBVA/view?usp=sharing">cv</a><br /><br />
			I'm a glaciologist working at <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.cryoscience.net%2F&sa=D&sntz=1&usg=AFQjCNHMUpNGnRsqF-0x_WgRtX3iGoEf_Q">Cryosphere Research Lab.</a> in Nagoya University, Japan. I am trying to understand how glaciers are losing their mass under the current climate.
		</div>
		<div>
			<h3>Local Address</h3><br />
			Graduate School of Environmental Studies, Nagoya University, Nagoya, Japan 
		</div>
	</div>
	<br><br>
	
	<h2>Publications</h2>
	<h3>On someone's desk</h3>
	<ul>
		<li><b>M. Minowa</b>, S. Sugiyama, M. Ito, S. Yamane and S. Aoki, Direct measurements of thermohaline and circulation of an outlet glacier in East Antarctica, <i>submitted</i></li>
		<li><b>M. Minowa</b>, M. Shcaefer, S. Sugiyama, D. Sakakibara and P. Skvarca, Frontal ablation and mass loss of the Patagonian icefields between 2000 and 2019, <i>under reviewing</i></li>
	</ul>
	<h3>Refereed</h3>
	<ul>
		<li><b>M. Minowa</b>, M. Schaefer, P. Skvarca, S. Matoba and G. Gacitua (2019), Glaciological traverse across the Southern Patagonian Icefield, 
			<i>Bulletin of Glaciological Research</i>, <b>37</b>, 47–56</li>
		<li>S. Sugiyama, F. J. Navarro, T. Sawagaki, <b>M. Minowa</b>, T. Segawa, Y. Onuma, J. Otero and E. V. Vasilenko (2019), 
			Subglacial water pressure and ice speed variations at Johnsons Glacier,
			Livingstone Island, Antarctic Peninsula, <i>Journal of Glaciology</i>, <b>65</b>(252), 689–699, doi:
			10.1017/jog.2019.45</li>
		<li>M. Minowa, E. A. Podolskiy, S. Sugiyama (2019), Tide-modulated ice motion and seismicity of an
			ice shelf in East Antarctica, Annals of Glaciology, 60(79), 57–67, doi: 10.1017/aog.2019.25</li>
		<li>M. Minowa, E. A. Podolskiy, G. Jouvet, Y. Weidmann, D. Sakakibara, S. Tsutaki, R. Genco, S.
			Sugiyama (2019), Calving flux estimation from tsunami waves, Earth and Planetary Science Letter,
			515, 283–290, doi:10.1016/j.epsl.2019.03.023</li>
		<li>S. Sugiyama, M. Minowa and M. Schaefer (2019), Underwater ice terrace observed at the front of
			Glaciar Grey, a freshwater calving glacier in Patagonia, Geophysical Research Letters, 46,
			2602–2609, doi: 10.1029/2018GL081441</li>
		<li>H. Seddik, R. Greve, D. Sakakibara, S. Tsutaki, M. Minowa and S. Sugiyama (2018), Response of
			the flow dynamics of Bowdoin Glacier, northwestern Greenland, to basal lubrication and tidal
			forcing, Journal of Glaciology, 65(250), 225–238, doi:10.1017/jog.2018.106</li>	
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
</body>
</html>
