<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Home</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		
		h1{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h2 {
			clear:both;
			font-size: 1.1em;
			font-weight:bold;
			margin-top:4em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }

	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<a href="https://ganmura.github.io/">Home</a> | <a href="https://ganmura.github.io/pub.html">Publications</a> | <a href="https://ganmura.github.io/photo.html">Album</a></h2>
		<img src="fitzmassive.jpg" alt="icon" width=100%  style="border:1px solid black">
	</div>
	<h1>Japan</h1>
	<div id="address">
		2018 Rishiri</br>
		2017 </br>
	</div>
	<h1>Patagonia</h1>
	<div id="address">
		<ul>
		<li>2012/13 </li>
		<li>2013/14 </li>
		<li>2014 </li>
		<li>2016 </li>
		<li>2017 </li>
		<li>2018 </li>
		<li>2019 </li>
		<li>2020 </li>
		<li>2022 </li>
		</ul>
	</div>
	<h1>Greenland</h1>
	<div id="address">
		<ul>
		<li>2014 </li>
		<li>2015 </li>
		<li><a href="https://photos.app.goo.gl/NR1us3y16YXnGpYn7">2021: SE-Dome</a></li>
		</ul>
	</div>
	<h1>Antarctica</h1>
	<div id="address">
		<ul>
		<li>2016 </li>
		<li>2017/18 </li>
		<li>2021/22 </li>
		</ul>
	</div>
	<h1>Alaska</h1>
	<div id="address">
		<ul>
		<li>2015 </li>
		<li>2017 </li>
		</ul>
	</div>
</body>
</html>
