<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Home</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		
		h1{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h2 {
			clear:both;
			font-size: 1.1em;
			font-weight:bold;
			margin-top:4em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }

	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<a href="https://ganmura.github.io/">Home</a> | <a href="https://ganmura.github.io/pub.html">Publications</a> | <a href="https://ganmura.github.io/photo.html">Album</a></h2>
		<img src="crystal.jpeg" alt="icon" width=100%  style="border:1px solid black">
	</div>
	<div>
	<h1>On someones desk</h1>
	<ul>
		
	</ul>
	<h1>Peer-reviewed</h1>
	<ul>
		<li>N. Nagatsuka, K. Goto-Azuma, A. Tsushima, K. Fujita, S. Matoba, Y. Onuma, R. Dallmayr, M. Kadota, M. Hirabayashi, J. Ogata, Y. Ogawa-Tsukagawa, K. Kitamura, <b>M. Minowa</b>,Y. Komuro, H. Motoyama, and T. Aoki (2021), Variations in mineralogy of dust in an ice core obtained from northwestern Greenland over the past 100 years, <i>Climate in the Past</i>, 17, 1341–1362, doi:10.5194/cp-17-1341-2021
		</li>
		<li><b>M. Minowa</b>, S. Sugiyama, I. Masato, S. Yamane and S. Aoki (2021), Thermohaline structure and circulation beneath the Langhovde Glacier ice shelf in East Antarctica, accepted, <i>Nature Communications</i>
		<li>Data repository: ADS</li></li>
		<li><b>M. Minowa</b>, M. Shcaefer, S. Sugiyama, D. Sakakibara and P. Skvarca (2021), Frontal ablation and mass loss of the Patagonian icefields, Earth and Planetary Science Letters, 516, 116811, doi:10.1016/j.epsl.2021.116811
	<li>Data repository: zenode</li></li>
4. S. Sugiyama, N. Kanna, D. Sakakibara, T Ando, I. Asaji, K. Kondo, Y. Wang, Y. Fujishi, S.
Fukumoto, E. Podolskiy, Y. Fukamachi, M. Takahashi, S. Matoba, Y. Iizuka, R. Greve, M. Furuya,
K. Tateyama, T. Watanabe, S. Yamasaki, A. Yamaguchi, B. Nishizawa, K. Matsuno, D. Nomura, Y.
Sakuragi, Y. Matsumura, Y. Ohashi, T. Aoki, M. Niwano, N. Hayashi, M. Minowa, G. Jouvet, E.
van Dongen, A. Bauder, M. Funk, A. A. Bjørk and T. Oshima, (2021), Rapidly changing glaciers,
ocean and coastal environments, and their impact on human society in the Qaanaaq region,
northwestern Greenland, Polar Science, 27, 100632, doi:10.1016/j.polar.2020.100632
5. M. Minowa, M. Schaefer, P. Skvarca, S. Matoba and G. Gacitua (2019), Glaciological traverse
across the Southern Patagonian Icefield, Bulletin of Glaciological Research, 37, 47–56
6. S. Sugiyama, F. J. Navarro, T. Sawagaki, M.Minowa, T. Segawa, Y. Onuma, J. Otero and E. V.
Vasilenko (2019), Subglacial water pressure and ice speed variations at Johnsons Glacier,
Livingstone Island, Antarctic Peninsula, Journal of Glaciology, 65(252), 689–699, doi:
10.1017/jog.2019.45
7. M. Minowa, E. A. Podolskiy, S. Sugiyama (2019), Tide-modulated ice motion and seismicity of an
ice shelf in East Antarctica, Annals of Glaciology, 60(79), 57–67, doi: 10.1017/aog.2019.25
8. M. Minowa, E. A. Podolskiy, G. Jouvet, Y. Weidmann, D. Sakakibara, S. Tsutaki, R. Genco, S.
Sugiyama (2019), Calving flux estimation from tsunami waves, Earth and Planetary Science
Letters, 515, 283–290, doi:10.1016/j.epsl.2019.03.023
● Press release: Hokkaido University, link
● Data repository: zenode
		
9. S. Sugiyama, M. Minowa and M. Schaefer (2019), Underwater ice terrace observed at the front of
Glaciar Grey, a freshwater calving glacier in Patagonia, Geophysical Research Letters, 46,
2602–2609, doi: 10.1029/2018GL081441
● Press release: Hokkaido University, link
10. H. Seddik, R. Greve, D. Sakakibara, S. Tsutaki, M. Minowa and S. Sugiyama (2018), Response of
the flow dynamics of Bowdoin Glacier, northwestern Greenland, to basal lubrication and tidal
forcing, Journal of Glaciology, 65(250), 225–238, doi:10.1017/jog.2018.106
11. M. Minowa, E. A. Podolskiy, S. Sugiyama, D. Sakakibara and P. Skvarca (2018), Glacier calving
observed with time-lapse imagery and tsunami waves at Glaciar Perito Moreno, Patagonia, Journal
of Glaciology, 64(245), 362–376, doi:10.1017/jog.2018.28
● Highlighted in GlacierHub, 2018, link
12. M. Minowa, S. Sugiyama, D. Sakakibara and P. Skvarca (2017), Seasonal variations in the ice–front
position controlled by frontal ablation at Glaciar Perito Moreno, Southern Patagonia Icefield.
Frontiers in Earth Science – Cryosphere Sciences, 5:1, doi:10.3389/feart.2017.00001
13. S. Sugiyama, M. Minowa, D. Sakakibara, P. Skvarca, T. Sawagaki, Y. Ohashi, N. Naito and K.
Chikita (2016), Thermal structure of proglacial lakes in Patagonia. Journal of Geophysical
Research-Earth Surface, 121, 2270–2286, doi:10.1002/2016JF004084.,
● Highlighted in EOS (AGU), 2017, link
14. E. A. Podolskiy, S. Sugiyama, M. Funk, F. Walter, R. Genco, S. Tsutaki, M. Minowa and M. Ripepe
(2016), Tide–modulated ice flow variations drive seismicity near the calving front of Bowdoin
Glacier, Greenland. Geophysical Research Letters, 43, 2036–2044.
15. S. Matoba, H. Motoyama, K. Fujita, T. Yamasaki, M. Minowa, Y, Onuma, Y. Komuro, T. Aoki, S.
Yamaguchi, S. Sugiyama and H. Enomoto (2015), Glaciological and Meteorological observations at
SIGMA–D site, northwestern Greenland Ice Sheet. Bulletin of Glaciological Research, 33, 7–14.
doi: 10.5331/bgr.33.7.
16. M. Minowa, S. Sugiyama, D.Sakakibara and T. Sawagaki (2015), Contrasting Glacier Variations of
Glaciar Perito Moreno and Glaciar Ameghino, Southern Patagonia Icefield. Annals of Glaciology,
56(70), 26–32, doi:10.3189/2015AoG70A020
		</ul>
	</div>
</body>
</html>
