<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Peojects</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		h2{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h1 {
			clear:both;
			font-size: 1.2em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }

	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<h2><a href="https://ganmura.github.io/" style="color:rgb(255, 105, 180);">Home</a> | <a href="https://ganmura.github.io/res.html" style="color:rgb(255, 105, 180);">Researches</a> | <a href="https://ganmura.github.io/proj.html" style="color:rgb(255, 105, 180);">Projects</a> | <a href="https://ganmura.github.io/pub.html" style="color:rgb(255, 105, 180);">Publications</a> | <a href="https://ganmura.github.io/photo.html" style="color:rgb(255, 105, 180);">Expeditions</a></h2>
		<img src="header.jpeg" alt="icon" width=100%  style="border:1px solid black">
	</div>

	<h1>研究内容</h1>
	<div>
		<ul>
		<li>野外観測とリモートセンシングデータを用いたパタゴニアの氷河変動メカニズム解明 <a href="https://ganmura.github.io/res1.html"><img src="icon_popup.gif" alt="icon"></a></li>
		<li>カービング津波やインターバルカメラ画像を用いたカービングの研究 <a href="https://ganmura.github.io/res2.html"><img src="icon_popup.gif" alt="icon"></a></li>
		<li>南極ラングホブデ氷河棚氷の氷損失プロセスの研究 <a href="https://ganmura.github.io/res3.html"><img src="icon_popup.gif" alt="icon"></a></li>
		<li>地中レーダを用いたパタゴニア氷原の涵養量再現 <a href="https://ganmura.github.io/res4.html"><img src="icon_popup.gif" alt="icon"></a></li>				
		</ul>
	</div>
</body>
</html>
