<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ice shelf</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		h2{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h1 {
			clear:both;
			font-size: 1.2em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }
		      p　{
         		text-indent: 1em;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<h2><a href="https://ganmura.github.io/res.html"><<戻る</a></h2>
	</div>

	<h1>棚氷の氷損失プロセスの研究</h1>
	<div>
		<p>広大な南極氷床，内陸からいくつもの氷流によって沿岸部に氷が移動しています．南極氷床沿岸部の実に７割は氷河の末端が海に浮いた棚氷や浮氷舌を形成しています．これらの棚氷や浮氷舌からのカービングや底面での海洋による氷融解が南極氷床が氷を失うプロセスです．</p>
		<img src="./antarctica.jpg" alt="antarctica" width=80%  style="border:1px solid black" class="center">
		<p></p>
		 <img src="./minowa2021epsl.jpg" alt="Minowa et al., 2021 EPSL" width=70%  style="border:1px solid black" class="center">
		<p></p>
		
		<h3>キーワード</h3>
		<p>南極，棚氷，底面融解，カービング，氷震</p>
		<h3>研究成果</h3>
		<ul>
		<li><u><b>M. Minowa</b></u>, M. Shcaefer, S. Sugiyama, D. Sakakibara and P. Skvarca (2021), Frontal ablation and mass loss of the Patagonian icefields, <i>Earth and Planetary Science Letters</i>, <b>516</b>, 116811, doi:10.1016/j.epsl.2021.116811 <a href="https://reader.elsevier.com/reader/sd/pii/S0012821X21000704?token=F65182BD3F282357119C7FC0C9F28535C7352182168572E62E90B17BAEF4F416E1DE8E674DCD814A4EBF32DDD501E9FB&originRegion=us-east-1&originCreation=20210623011028"><img src="icon_pdf.gif" alt="pdf"></a></li>
		<li><u><b>M. Minowa</b></u>, S. Sugiyama, D. Sakakibara and P. Skvarca (2017), Seasonal variations in the ice–front position controlled by frontal ablation at Glaciar Perito Moreno, Southern Patagonia Icefield. <i>Frontiers in Earth Science – Cryosphere Sciences</i>, <b>5</b>:1, doi:10.3389/feart.2017.00001 <a href="https://drive.google.com/file/d/1zhwR3Z5HKlmjdG42KXKpd7-law9Xp2uZ/view?usp=sharing"><img src="icon_pdf.gif" alt="pdf"></a></li>
		<li><u><b>M. Minowa</b></u>, S. Sugiyama, D.Sakakibara and T. Sawagaki (2015), Contrasting Glacier Variations of Glaciar Perito Moreno and Glaciar Ameghino, Southern Patagonia Icefield. <i>Annals of Glaciology</i>, <b>56</b>(70), 26–32, doi:10.3189/2015AoG70A020 <a href="https://drive.google.com/file/d/1Yzt5CQsdSugpIwnUEH46vwP2c0zfJcvf/view?usp=sharing"><img src="icon_pdf.gif" alt="pdf"></a></li>
		</ul>
	</div>
</body>
</html>
