<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Patagonia</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		h2{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h1 {
			clear:both;
			font-size: 1.2em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }
		      p　{
         		text-indent: 1em;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<h2><a href="https://ganmura.github.io/res.html"><<戻る</a></h2>
	</div>

	<h1>カービングの発生メカニズム</h1>
	<div>
		<p></p>
		[![Everything Is AWESOME](https://yt-embed.herokuapp.com/embed?v=StTqXEQ2l-Y)](https://www.youtube.com/watch?v=StTqXEQ2l-Y "Everything Is AWESOME")		 [Subaerial calving in Greenland](https://youtu.be/PIipokneWvE)
		 [Subaerial calving in Alaska](https://example.com/my-link "link title")
		<img src="./calving.jpg" alt="calving" width=80%  style="border:1px solid black" class="center">
		<p></p>
		
		<h3>キーワード</h3>
		<p>カービング、写真測量、数値モデリング、波形解析</p>
		<h3>研究成果</h3>
		<ul>
		<li><u><b>M. Minowa</b></u>, E. A. Podolskiy, G. Jouvet, Y. Weidmann, D. Sakakibara, S. Tsutaki, R. Genco, S. Sugiyama (2019), Calving flux estimation from tsunami waves, <i>Earth and Planetary Science Letters</i>, <b>515</b>, 283–290, doi:10.1016/j.epsl.2019.03.023 <a href="https://reader.elsevier.com/reader/sd/pii/S0012821X19301712?token=4EE9F18C944E87A53BD62F7BCDC78C0226F287DB33C89F7096F3D94BD6C7FE61A7EF7D90D16D09B1E4B07B8D69D42CB5&originRegion=us-east-1&originCreation=20210623032040"><img src="icon_pdf.gif" alt="pdf"></a> <a href="https://www.hokudai.ac.jp/news/190419_pr.pdf"><img src="pr.gif" alt="pdf"></a></li>
		<li><u><b>M. Minowa</b></u>, E. A. Podolskiy, S. Sugiyama, D. Sakakibara and P. Skvarca (2018), Glacier calving observed with time-lapse imagery and tsunami waves at Glaciar Perito Moreno, Patagonia, <i>Journal of Glaciology</i>, <b>64</b>(245), 362–376, doi:10.1017/jog.2018.28 <a href="https://drive.google.com/file/d/1va6xDbA376IWw-DSfXYGx_nd_NESpTAn/view?usp=sharing"><img src="icon_pdf.gif" alt="pdf"></a></li>
		</ul>
	</div>
</body>
</html>
