<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Patagonia</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			font-size:0.8em;
			background-color:#FFF;
			font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:none;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.7em;
			margin-top:.4em;
			text-align:right;
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.7em;
			}
			
		h2{
			font-size:1.1em;
			font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
			margin-top:2em;
			}
		h1 {
			clear:both;
			font-size: 1.2em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		ul li { font-size:1em;
			padding: 7px 0px; }
		ul.a {list-style-type: square;
		padding: 0px 30px; }
		      p　{
         		text-indent: 1em;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div>
		<h2><a href="https://ganmura.github.io/res.html"><<戻る</a></h2>
	</div>

	<h1>パタゴニアにおける氷河融解プロセスや気候変動の研究</h1>
	<div>
		<p>急速な氷損失が報告されるパタゴニアでどのくらい気候が変化しどのくらい氷河融解に影響を与えているのか，簡単に答えられそうな気もしますが，今だにその正確な答えは出ていません．その原因の一つは，長期間にわたる気象観測や氷河融解量が皆無であるとこが挙げられます．世界自然遺産としても有名なパタゴニア，ペリートモレノ氷河を舞台に，気象・氷河融解観測を長期間継続しています（下図）．</p>
		<img src="./img/minowa2023.png" alt="minowa2023" width=80%  style="border:1px solid black" class="center">
		<p>得られたデータから，近年の気候変動を読み取り，どのようなプロセスで氷が融けているのか，一つ一つのプロセスがどの様な時間変化をしているのかを調べています．</p>
		 <img src="./img/EMMO.JPG" alt="EMMO" width=80%  style="border:1px solid black" class="center">
		
		<h3>キーワード</h3>
		<p>パタゴニア，気候変動，氷河融解，ペリートモレノ氷河</p>
		<h3>研究成果</h3>
		<ul>
		<li><u><b>M. Minowa</u></b>, P. Skvarca and K. Fujita, Climate and surface mass balance at Glaciar Perito Moreno, Southern Patagonia, <i>Journal of Climate</i>, 36(2), 625–641, doi:10.1175/JCLI-D-22-0294.1 <a href="https://journals.ametsoc.org/downloadpdf/journals/clim/36/2/JCLI-D-22-0294.1.xml"><img src="icon_pdf.gif" alt="pdf"></a></li>
		</ul>
	</div>
</body>
</html>
